<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/map_background2"
    >

        <TextView
            android:id="@+id/dialog_tit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="어디부터 둘러볼까?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_st"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/img_btn_eat"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="32dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="@+id/dialog_tit_txt"
            app:layout_constraintTop_toBottomOf="@+id/dialog_tit_txt" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dl_ic_eating"
                    />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/check_eat"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/gl_cen"
            app:layout_constraintTop_toBottomOf="@+id/dialog_tit_txt">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:src="@drawable/check"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="78dp" />

        </FrameLayout>




        <TextView
            android:id="@+id/txt_eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="먹거리"
            app:layout_constraintEnd_toEndOf="@+id/img_btn_eat"
            app:layout_constraintStart_toStartOf="@+id/img_btn_eat"
            app:layout_constraintTop_toBottomOf="@+id/img_btn_eat" />


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/img_btn_dessert"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="@+id/dialog_tit_txt"
            app:layout_constraintTop_toTopOf="@+id/img_btn_eat" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dl_ic_dessert"
                    />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/check_dessert"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="2dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/gl_cen_right"
            app:layout_constraintStart_toEndOf="@+id/txt_dessert"
            app:layout_constraintTop_toTopOf="@+id/check_eat">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:src="@drawable/check"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="78dp" />

        </FrameLayout>


        <TextView
            android:id="@+id/txt_dessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="후식"
            app:layout_constraintEnd_toEndOf="@+id/img_btn_dessert"
            app:layout_constraintStart_toStartOf="@+id/img_btn_dessert"
            app:layout_constraintTop_toBottomOf="@+id/img_btn_dessert" />


        <LinearLayout
            android:id="@+id/img_btn_playing"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/img_btn_eat"
            app:layout_constraintTop_toBottomOf="@+id/img_btn_eat">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/playing" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/check_playing"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/gl_cen"
            app:layout_constraintTop_toBottomOf="@+id/txt_eat">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:src="@drawable/check"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="78dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="놀거리"
            app:layout_constraintEnd_toEndOf="@+id/img_btn_playing"
            app:layout_constraintStart_toStartOf="@+id/img_btn_playing"
            app:layout_constraintTop_toBottomOf="@+id/img_btn_playing" />


        <LinearLayout
            android:id="@+id/img_btn_attraction"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_btn_dessert"
            app:layout_constraintTop_toBottomOf="@+id/img_btn_dessert">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_btn_attraction" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/check_attraction"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/gl_cen_right"
            app:layout_constraintStart_toEndOf="@+id/txt_dessert"
            app:layout_constraintTop_toBottomOf="@+id/txt_dessert">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:src="@drawable/check"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="78dp" />

        </FrameLayout>



        <TextView
            android:id="@+id/txt_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="볼거리"
            app:layout_constraintEnd_toEndOf="@+id/img_btn_attraction"
            app:layout_constraintStart_toStartOf="@+id/img_btn_attraction"
            app:layout_constraintTop_toBottomOf="@+id/img_btn_attraction" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_cen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_cen_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/btn_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/white_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_tit_txt"
            app:layout_constraintTop_toTopOf="@+id/dialog_tit_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>




