<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_test2"
    android:layout_width="400px"
    android:layout_height="600px"
    android:layout_weight="1"
    android:background="@drawable/arrow_t3"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="24sp"
    android:textStyle="bold" />